MainWindow.xaml

<Window x:Name="frmMain" x:Class="Trîmbițaș_Andreea_Lavinia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trîmbițaș_Andreea_Lavinia_Lab2"
        xmlns:CustomCommands="clr-namespace:Trîmbițaș_Andreea_Lavinia_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,19,0,0"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="109,82,485,240" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="74" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="72" IsReadOnly="True" Height="26"/>
                <Label x:Name="lblSugarRaised" Content="Sugar " Canvas.Left="12" Canvas.Top="48" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedSugar" Canvas.Left="74" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="72" IsReadOnly="True" Height="26"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="445,66,134,224" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content=" Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="85" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True" Height="22"/>
                <Label x:Name="ChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="85" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="84" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="75" Canvas.Left="85" Canvas.Top="88" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="32,228,21,20" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="36" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="35" Canvas.Left="100" Canvas.Top="19" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="185" Canvas.Top="19" RenderTransformOrigin="1.106,0.681" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="237" Canvas.Top="23" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="402" Canvas.Top="21" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="459" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True" Height="20"/>
                <ListBox x:Name="lstSale" Height="76" Width="514" Canvas.Top="59" Canvas.Left="24"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="368" Canvas.Top="137" FontWeight="Bold" RenderTransformOrigin="-4.483,3.447"/>
                <TextBox x:Name="txtTotal"  Canvas.Left="418" Canvas.Top="141" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content=" Add To Sale" Canvas.Left="592" Canvas.Top="59" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="592" Canvas.Top="97" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="592" Canvas.Top="139" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
                Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" Click="glazedToolStripMenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Click="sugarToolStripMenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                            Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
                            IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem/>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
                <MenuItem Header="Filled" Click="FilledItems_Click"/>

            </MenuItem>
        </Menu>
        

    </Grid>
    
</Window>
